# MusicYaoApp

./: settings.gradle
MusicYaoApp/: build.gradle  proguard-rules.txt
MusicYaoApp/src/main/: AndroidManifest.xml
MusicYaoApp/src/main/java/com/yao/music/app/: Greeting.java  MainActivity.java
MusicYaoApp/src/main/java/util/jackson/: MyObjectMapper.java
MusicYaoApp/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml
MusicYaoApp/src/main/res/menu/: main.xml
MusicYaoApp/src/main/res/values/: strings.xml
